BASE_URL=http://localhost:3000
SESSION_SECRET=secret1
KNEX_ENV=development
#KNEX_ENV=staging
#KNEX_ENV=production

# development database
KNEX_DEV_HOST=127.0.0.1
KNEX_DEV_PORT=3306
KNEX_DEV_USER=root
KNEX_DEV_PASSWORD=
KNEX_DEV_DATABASE=shb-nd-ejs-company-profile-dev

# staging database
KNEX_STG_HOST=127.0.0.1
KNEX_STG_PORT=3306
KNEX_STG_USER=root
KNEX_STG_PASSWORD=
KNEX_STG_DATABASE=shb-nd-ejs-company-profile-stg

# production database
KNEX_PROD_HOST=127.0.0.1
KNEX_PROD_PORT=3306
KNEX_PROD_USER=root
KNEX_PROD_PASSWORD=
KNEX_PROD_DATABASE=shb-nd-ejs-company-profile-prod